<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cherr.inclass5.MainActivity">

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonGo"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_toStartOf="@+id/buttonGo"
        android:textStyle="bold"
        android:hint="@string/TextViewSearch" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewNext"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="11dp"
        android:text="@string/ButtonGo" />

    <ImageView
        android:id="@+id/imageViewSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageViewPrev"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/prev" />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageViewPrev"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/next" />
</RelativeLayout>
